{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "P@$$w0rd"
  },
  "WhatsApp": {
    "BaseUrl": "http://localhost:3500",
    "ApiKey": ""
  }
}
